FeriaVirtualApp/FeriaVirtualApp/Views/Cliente/ProductoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeriaVirtualApp.Views.Cliente.ProductoresPage"
             xmlns:context="clr-namespace:FeriaVirtualApp.ViewModels"
             xmlns:items="clr-namespace:FeriaVirtualApp.Models.Api"
             x:DataType="context:ProductoresViewModel"
             Title="Productores en región">

    <CollectionView ItemsSource="{Binding Productores}">

        <CollectionView.ItemTemplate>

            <DataTemplate>
                <StackLayout Orientation="Vertical"
                             Padding="20"
                             x:DataType="items:ProductorModel">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type context:ProductoresViewModel}}, Path=ProductorSelectedCommand}"
                                              CommandParameter="{Binding .}"
                                              NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>

                    <Label Text="{Binding Nombre}"
                           FontSize="Medium"/>
                    <Label Text="{Binding Telefono, StringFormat='Teléfono: {0}'}"/>
                    <Label Text="{Binding Calificacion, StringFormat='Calificación: {0}'}"/>

                </StackLayout>
            </DataTemplate>

        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>